# default .env file
MONGO_USER=root
MONGO_PASSWORD=devenvironment
MONGO_HOST=data-store
MONGO_PORT=27017

API_ORIGINS=http://localhost,http://localhost:8081,http:/1.1.1.1
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbit
